{
  "name": "module-name",
  "version": "10.3.1",
  "description": "An example module to illustrate the usage of a package.json",
  "author": "Your Name <you.name@example.org>",
  "contributors": [
    {
      "name": "Foo Bar",
      "main": "server.js",
      "scripts": {
        "start": "node server.js"
      },
      "email": "foo.bar@example.com"
    }
  ],
  "dependencies": {
    "express": "*",
    "redis": "*",
    "socket.io": "*",
    "log-timestamp": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "express-session": "*",
    "connect-redis": "*",
    "path": "*",
    "cors": "*"
  }
}

